<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }
        .origin{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }
        .origin > div{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        #move:hover{transform: scale(2);}
        #move:hover{transform: scaelY(1.5);}
        #move:hover{transform: scale(0.7);}

    </style>
</head>
<body>
    <div id="container">
        <div class="origin">
            <div id="movex"></div>
        </div>
        <div class="origin">
            <div class="scaley"></div>
        </div>
        <div class="origin">
            <div class="scale"></div>
        </div>
    </div>
</body>
</html>